{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=msi;Initial Catalog=Inventory;Integrated Security=True",
    "StepConnection": "Data Source=sthq0123-12;Initial Catalog=Inventory;User ID=admin;Password=admin"
  }
}